<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-JOINT COMMITTEES OF THE CONGRESS</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



[[Page 10]]


 
                    JOINT COMMITTEES OF THE CONGRESS

                        JOINT ECONOMIC COMMITTEE

                  Room SD-G01. Dirksen Office Building.

                             SENATE MEMBERS

Martin Heinrich, of New Mexico, Vice Chairman
Amy Klobuchar, of Minnesota
Margaret Wood Hassan, of New Hampshire
Mark Kelly, of Arizona
Raphael G. Warnock, of Georgia
Mike Lee, of Utah
Tom Cotton, of Arkansas
Rob Portman, of Ohio
Bill Cassidy, of Louisiana
Ted Cruz, of Texas

                               __________

                     JOINT COMMITTEE ON THE LIBRARY

                  Room SR-305. Russell Office Building.

                             SENATE MEMBERS

Amy Klobuchar, of Minnesota, Vice Chairman
Patrick J. Leahy, of Vermont
Mark R. Warner, of Virginia
Roy Blunt, of Missouri
Richard C. Shelby, of Alabama

                               __________

                       JOINT COMMITTEE ON PRINTING

                             SENATE MEMBERS

Amy Klobuchar, of Minnesota, Chairman
Angus S. King, Jr., of Maine
Alex Padilla, of California
Roy Blunt, of Missouri
Roger F. Wicker, of Mississippi

                               __________

                       JOINT COMMITTEE ON TAXATION

                  Room SD-G18. Dirksen Office Building.

                             SENATE MEMBERS

Ron Wyden, of Oregon, Vice Chairman
Debbie Stabenow, of Michigan
Maria Cantwell, of Washington
Mike Crapo, of Idaho
Chuck Grassley, of Iowa

                               __________








</pre></body></html>
