<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-OTHER, SELECT AND SPECIAL COMMITTEES</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



[[Page 9]]


 
                  OTHER, SELECT AND SPECIAL COMMITTEES

  

                       COMMITTEE ON INDIAN AFFAIRS

                  Room SD-628. Dirksen Office Building.

Brian Schatz, of Hawaii, Chairman
Maria Cantwell, of Washington
Jon Tester, of Montana
Catherine Cortez Masto, of Nevada
Tina Smith, of Minnesota
Ben Ray Lujan, of New Mexico
  

                               __________

Lisa Murkowski, of Alaska, Vice Chairman
John Hoeven, of North Dakota
James Lankford, of Oklahoma
Steve Daines, of Montana
Mike Rounds, of South Dakota
Jerry Moran, of Kansas
  
  
  
  

                       SELECT COMMITTEE ON ETHICS

                   Room SH-220. Hart Office Building.

Christopher A. Coons, of Delaware, Chairman
Brian Schatz, of Hawaii
Jeanne Shaheen, of New Hampshire

                               __________

James Lankford, of Oklahoma, Vice Chairman
James E. Risch, of Idaho
Deb Fischer, of Nebraska
  

  
  
  
  
  
  
  

                    SELECT COMMITTEE ON INTELLIGENCE

                    Room SH-219. Hart Office Building

Mark R. Warner, of Virginia, Chairman
Dianne Feinstein, of California
Ron Wyden, of Oregon
Martin Heinrich, of New Mexico
Angus S. King, Jr., of Maine
Michael F. Bennet, of Colorado
Robert P. Casey, Jr., of Pennsylvania
Kirsten E. Gillibrand, of New York

                               ._________

Marco Rubio, of Florida, Vice Chairman
Richard Burr, of North Carolina
James E. Risch, of Idaho
Susan M. Collins, of Maine
Roy Blunt, of Missouri
Tom Cotton, of Arkansas
John Cornyn, of Texas
Ben Sasse, of Nebraska


                       SPECIAL COMMITTEE ON AGING

                  Room SD-G31. Dirksen Office Building.

Robert P. Casey, Jr., of Pennsylvania, Chairman
Kirsten E. Gillibrand, of New York
Richard Blumenthal, of Connecticut
Elizabeth Warren, of Massachusetts
Jacky Rosen, of Nevada
Mark Kelly, of Arizona
Raphael G. Warnock, of Georgia

                               __________

Tim Scott, of South Carolina
Susan M. Collins, of Maine
Richard Burr, of North Carolina
Marco Rubio, of Florida
Mike Braun, of Indiana
Rick Scott, of Florida
Mike Lee, of Utah
</pre></body></html>
