<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-Cover and Special Orders</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]




[[Page 1]]



========================================================================

                       SENATE OF THE UNITED STATES

                    ONE HUNDRED SEVENTEENTH CONGRESS

________________________________________________________________________

   FIRST SESSION  convened january 3, 2021          DAYS OF SESSION 183

  SECOND SESSION


========================================================================


 
                          CALENDAR OF BUSINESS

                        Monday, December 13, 2021

                      SENATE CONVENES AT 3:00 P.M.

<GRAPHIC(S) NOT AVAILABLE IN TIFF FORMAT>


                            PENDING BUSINESS

                        HOUSE MESSAGE ON S. 1605

    House message to accompany S. 1605, an act to designate the National 
Pulse Memorial located at 1912 South Orange Avenue in Orlando, Florida, 
and for other purposes. (Dec. 8, 2021.)

                        H.R. 4350 (ORDER NO. 144)

    An act to authorize appropriations for fiscal year 2022 for military 
activities of the Department of Defense, for military construction, and 
for defense activities of the Department of Energy, to prescribe 
military personnel strengths for such fiscal year, and for other 
purposes. (Nov. 19, 2021.)

                 (Unanimous Consent Agreements on P. 2) 

________________________________________________________________________

           PREPARED UNDER THE DIRECTION OF SONCERIA ANN BERRY,
                         SECRETARY OF THE SENATE

                  By John J. Merlino, Legislative Clerk

________________________________________________________________________

                         www.SenateCalendar.gov

========================================================================

[[Page 2]]



                       UNANIMOUS CONSENT AGREEMENTS

                   HOUSE MESSAGE TO ACCOMPANY S. 1605

    1.--Ordered, That with respect to the motion to invoke cloture on 
the motion to concur in the House amendment to S. 1605, an Act to 
designate the National Pulse Memorial located at 1912 South Orange 
Avenue in Orlando, Florida, and for other purposes, the cloture motion 
ripen on Tuesday, December 14, 2021; provided, the mandatory quorum call 
under Rule XXII be waived. (Dec. 8, 9, 2021.)

                        H.R. 4350 (ORDER NO. 144)

    2.--Ordered, That with respect to H.R. 4350, a bill to authorize 
appropriations for fiscal year 2022 for military activities of the 
Department of Defense, for military construction, and for defense 
activities of the Department of Energy, to prescribe military personnel 
strengths for such fiscal year, and for other purposes, the cloture 
motion with respect to H.R. 4350 ripen following the disposition of 
Amdt. No. 3867, as modified; provided further, that the filing deadline 
for first degree amendments to Amdt. No. 3867, as modified, and H.R. 
4350 be at 3:30 p.m. on Monday, November 29, 2021; further, that with 
respect to the motions to invoke cloture on Amdt. No. 3867, as modified, 
and H.R. 4350, the mandatory quorum calls under Rule XXII be waived. 
(Nov. 19, 29, 2021.)

                          S. 4 (ORDER NO. 143)

    3.--Ordered, That with respect to the motion to invoke cloture on 
the motion to proceed to S. 4, a bill to amend the Voting Rights Act of 
1965 to revise the criteria for determining which States and political 
subdivisions are subject to section 4 of the Act, and for other 
purposes, the mandatory quorum call under Rule XXII be waived. (Nov. 1, 
2021.)

                         S. 2747 (ORDER NO. 125)

    4.--Ordered, That with respect to the motion to invoke cloture on 
the motion to proceed to S. 2747, a bill to expand Amercians' access to 
the ballot box and reduce the influence of big money in politics, and 
for other purposes, the mandatory quorum call under Rule XXII be waived. 
(Oct. 18, 2021.)

                               2021

======================================================================================
     January, 03, 06, 08, 12, 15, 19, 20, 21, 22, 25, 26, 27, 28.

======================================================================================
     February, 01, 02, 03, 04, 08, 09, 10, 11, 12, 13, 16, 19, 22, 23, 24, 25, 26, 07.

======================================================================================
     March, 02, 03, 04, 05, 09, 10, 11, 15, 16, 17, 18, 22, 23, 24, 25, 29.

======================================================================================
     April, 01, 05, 08, 12, 13, 14, 15, 19, 20, 21, 22, 26, 27, 28, 29.

======================================================================================
     May, 03, 06, 10, 11, 12, 13, 17, 18, 19, 20, 24, 25, 26, 27, 28.

======================================================================================
     June, 01, 03, 07, 08, 09, 10, 14, 15, 16, 17, 21, 22, 23, 24, 28.

======================================================================================
     July, 01, 05, 08, 12, 13, 14, 15, 19, 20, 21, 22, 26, 27, 28, 29, 30, 31.

======================================================================================
     August, 01, 02, 03, 04, 05, 07, 08, 09, 10, 13, 17, 20, 24, 27, 31.

======================================================================================
     September, 03, 07, 09, 13, 14, 15, 16, 20, 21, 22, 23, 27, 28, 29, 30.

======================================================================================
     October, 01, 02, 04, 05, 06, 07, 08, 12, 14, 18, 19, 20, 21, 25, 26, 27, 28.

======================================================================================
     November, 01, 02, 03, 04, 05, 09, 12, 15, 16, 17, 18, 19, 23, 26, 29, 30.

======================================================================================
     December, 01, 02, 06, 07, 08, 09, 13.

======================================================================================

[[Page 3]]




                               2020

======================================================================================
     January, 03, 06, 07, 08, 09, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31.

======================================================================================
     February, 03, 04, 05, 06, 10, 11, 12, 13, 17, 20, 24, 25, 27.

======================================================================================
     March, 02, 03, 04, 05, 09, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30.

======================================================================================
     April, 02, 06, 09, 13, 16, 20, 21, 23, 27, 30.

======================================================================================
     May, 04, 05, 06, 07, 11, 12, 13, 14, 18, 19, 20, 21, 22, 26, 28.

======================================================================================
     June, 01, 02, 03, 04, 08, 09, 10, 11, 15, 16, 17, 18, 22, 23, 24, 25, 29, 30.

======================================================================================
     July, 01, 02, 06, 09, 13, 16, 20, 21, 22, 23, 27, 28, 29, 30.

======================================================================================
     August, 03, 04, 05, 06, 10, 11, 12, 13, 14, 18, 21, 25, 28.

======================================================================================
     September, 01, 04, 08, 09, 10, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30.

======================================================================================
     October, 01, 05, 06, 09, 13, 16, 19, 20, 21, 22, 23, 24, 25, 27, 30.

======================================================================================
     November, 03, 06, 09, 10, 12, 16, 17, 18, 20, 24, 27, 30.

======================================================================================
     December, 01, 02, 03, 07, 08, 09, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 24, 28, 29, 30, 31.

======================================================================================
 2021

[[Page 4]]




 









1
---

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

192
</pre></body></html>
