<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-BILLS IN CONFERENCE</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



 
                           BILLS IN CONFERENCE                          
________________________________________________________________________

  Jefferson's Manual, Section XLVI:
  ``And in all cases of conference asked after a vote of disagreement, 
etc., the conferees of the House asking it are to leave the papers with 
the conferees of the other * * *.'' The House agreeing to the conference 
usually acts on the report before the House requesting a conference.
________________________________________________________________________

========================================================================

  Number                            Conferees              Date Report  
 and Date    Brief Title                                    Agreed to   
Conferees                 ______________________________ _______________
Appointed                      Senate         House       Senate  House 

________________________________________________________________________
________________________________________________________________________
________________________________________________________________________

</pre></body></html>
