<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-NOTICE OF INTENT TO OBJECT TO PROCEEDING</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



 

                NOTICE OF INTENT TO OBJECT TO PROCEEDING
________________________________________________________________________

When a notice of intent to object is given to the appropriate leader, 
or their designee, and such notice is submitted for inclusion in 
the Congressional Record and the Senate Calendar of Business, 
or following the objection to a unanimous consent to proceeding to, and, 
or disposition of, a measure or matter on their behalf, it shall be placed 
in the section of the Calendar entitled ``Notice of Intent to Object to
Proceeding''. (S. Res. 28, 112th Congress)

________________________________________________________________________

    Number               Title            Date  and  Senator 
________________________________________________________________________


________________________________________________________________________
________________________________________________________________________

 
                RESOLUTIONS AND MOTIONS OVER, UNDER THE RULE
________________________________________________________________________

     When objection is heard to immediate consideration of a resolution 
or motion when submitted, it shall be placed here, to be laid before the 
Senate on the next legislative day for consideration, unless by unanimous 
consent the Senate shall otherwise direct. (Rule XIV, Paragraph 6.)

________________________________________________________________________

========================================================================
     Number                 Short Title       Date Submitted and Author 
________________________________________________________________________









               BILLS AND JOINT RESOLUTIONS READ THE FIRST TIME
________________________________________________________________________

     When objection is heard to the second reading of a bill or joint 
resolution, that measure is then laid before the Senate during morning 
business of the next legislative day for the second reading. (Rule XIV, 
Paragraph 2.)


________________________________________________________________________

========================================================================
     Number                 Short Title                 Date and Author 
________________________________________________________________________

[[Page 36]]


    S. Res. 4     A resolution fixing the     Jan. 3, 2021.--Senator 
                    hour of daily meeting of    McConnell.
                    the Senate.




</pre></body></html>
