<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-SUBJECTS ON THE TABLE</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



 
                          SUBJECTS ON THE TABLE
________________________________________________________________________

    Such subjects are business, usually bills and resolutions, placed 
here by unanimous consent. Once business has been given this status, it 
is in order to move to proceed to its consideration, even though it 
cannot be reached by a ``call of the calendar''.

________________________________________________________________________

========================================================================
     Measure                  Title                     Date           
     Number     
________________________________________________________________________









                       MOTIONS FOR RECONSIDERATION
________________________________________________________________________

    After an action taken by the Senate, any Senator voting with the 
prevailing side or who has not voted may, on the same day or on either 
of the next two days of actual session thereafter, either enter a motion 
for reconsideration or move a reconsideration.  This section contains 
such motions not yet acted on as so provided by rule XIII, Paragraph 1.

________________________________________________________________________

========================================================================
       Date                               Subject                       
________________________________________________________________________

[[Page 37]]

                                                
                                                





Oct. 20, 2021.    Motion entered by Senator Schumer to reconsider the 
                    vote by which the motion to invoke cloture on the 
                    motion to proceed to S. 2747 was not agreed to (Roll 
                    Call Vote No. 420).
Nov. 3, 2021.     Motion entered by Senator Schumer to reconsider the 
                    vote by which the motion to invoke cloture on the 
                    motion to proceed to S. 4 was not agreed to (Roll 
                    Call Vote No. 459).
Nov. 29, 2021.    Motion entered by Senator Schumer to reconsider the 
                    vote by which the motion to invoke cloture on the 
                    Reed Amdt. No. 3867, as modified, was not agreed to 
                    (Roll Call Vote No. 473).
</pre></body></html>
