<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-COMMITTEE ASSIGNMENTS</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



 
                         COMMITTEE ASSIGNMENTS 

                          STANDING COMMITTEES 
                               __________

[[Page (6)]]



                  AGRICULTURE, NUTRITION, AND FORESTRY

Room SR-328A, Russell Office Building. Meetings at the call of the 
    Chairman.
Debbie Stabenow, of Michigan, Chairman
Patrick J. Leahy, of Vermont
Sherrod Brown, of Ohio
Amy Klobuchar, of Minnesota
Michael F. Bennet, of Colorado
Kirsten E. Gillibrand, of New York
Tina Smith, of Minnesota
Richard J. Durbin, of Illinois
Cory A. Booker, of New Jersey
Ben Ray Lujan, of New Mexico
Raphael G. Warnock, of Georgia

                               __________

John Boozman, of Arkansas
Mitch McConnell, of Kentucky
John Hoeven, of North Dakota
Joni Ernst, of Iowa
Cindy Hyde-Smith, of Mississippi
Roger Marshall, of Kansas
Tommy Tuberville, of Alabama
Chuck Grassley, of Iowa
John Thune, of South Dakota
Deb Fischer, of Nebraska
Mike Braun, of Indiana
  
  
  
  

                             APPROPRIATIONS

Room S-127, The Capitol. Meetings at the call of the Chairman.
Patrick J. Leahy, of Vermont, Chairman
Patty Murray, of Washington
Dianne Feinstein, of California
Richard J. Durbin, of Illinois
Jack Reed, of Rhode Island
Jon Tester, of Montana
Jeanne Shaheen, of New Hampshire
Jeff Merkley, of Oregon
Christopher A. Coons, of Delaware
Brian Schatz, of Hawaii
Tammy Baldwin, of Wisconsin
Christopher Murphy, of Connecticut
Joe Manchin III, of West Virginia
Chris Van Hollen, of Maryland
Martin Heinrich, of New Mexico

                               __________

Richard C. Shelby, of Alabama
Mitch McConnell, of Kentucky
Susan M. Collins, of Maine
Lisa Murkowski, of Alaska
Lindsey Graham, of South Carolina
Roy Blunt, of Missouri
Jerry Moran, of Kansas
John Hoeven, of North Dakota
John Boozman, of Arkansas
Shelley Moore Capito, of West Virginia
John Kennedy, of Louisiana
Cindy Hyde-Smith, of Mississippi
Mike Braun, of Indiana
Bill Hagerty, of Tennessee
Marco Rubio, of Florida

                             ARMED SERVICES

Room SR-222, Russell Office Building. Meetings Tuesdays and Thursdays at 
    9:30 a.m.
Jack Reed, of Rhode Island, Chairman
Jeanne Shaheen, of New Hampshire
Kirsten E. Gillibrand, of New York
Richard Blumenthal, of Connecticut
Mazie K. Hirono, of Hawaii
Tim Kaine, of Virginia
Angus S. King, Jr., of Maine
Elizabeth Warren, of Massachusetts
Gary C. Peters, of Michigan
Joe Manchin III, of West Virginia
Tammy Duckworth, of Illinois
Jacky Rosen, of Nevada
Mark Kelly, of Arizona

                               __________

James M. Inhofe, of Oklahoma
Roger F. Wicker, of Mississippi
Deb Fischer, of Nebraska
Tom Cotton, of Arkansas
Mike Rounds, of South Dakota
Joni Ernst, of Iowa
Thom Tillis, of North Carolina
Dan Sullivan, of Alaska
Kevin Cramer, of North Dakota
Rick Scott, of Florida
Marsha Blackburn, of Tennessee
Josh Hawley, of Missouri
Tommy Tuberville, of Alabama
  

                   BANKING, HOUSING, AND URBAN AFFAIRS

Room SD-538, Dirksen Office Building. Meetings last Tuesday of each 
    month.
Sherrod Brown, of Ohio, Chairman
Jack Reed, of Rhode Island
Robert Menendez, of New Jersey
Jon Tester, of Montana
Mark R. Warner, of Virginia
Elizabeth Warren, of Massachusetts
Chris Van Hollen, of Maryland
Catherine Cortez Masto, of Nevada
Tina Smith, of Minnesota
Kyrsten Sinema, of Arizona
Jon Ossoff, of Georgia
Raphael G. Warnock, of Georgia

                               __________

Patrick J. Toomey, of Pennsylvania
Richard C. Shelby, of Alabama
Mike Crapo, of Idaho
Tim Scott, of South Carolina
Mike Rounds, of South Dakota
Thom Tillis, of North Carolina
John Kennedy, of Louisiana
Bill Hagerty, of Tennessee
Cynthia M. Lummis, of Wyoming
Jerry Moran, of Kansas
Kevin Cramer, of North Dakota
Steve Daines, of Montana

                                 BUDGET

Room SD-608, Dirksen Office Building. Meetings Tuesdays at 10:30 a.m.
Bernard Sanders, of Vermont, Chairman
Patty Murray, of Washington
Ron Wyden, of Oregon
Debbie Stabenow, of Michigan
Sheldon Whitehouse, of Rhode Island
Mark R. Warner, of Virginia
Jeff Merkley, of Oregon
Tim Kaine, of Virginia
Chris Van Hollen, of Maryland
Ben Ray Lujan, of New Mexico
Alex Padilla, of California

                               __________

Lindsey Graham, of South Carolina
Chuck Grassley, of Iowa
Mike Crapo, of Idaho
Patrick J. Toomey, of Pennsylvania
Ron Johnson, of Wisconsin
Mike Braun, of Indiana
Rick Scott, of Florida
Ben Sasse, of Nebraska
Mitt Romney, of Utah
John Kennedy, of Louisiana
Kevin Cramer, of North Dakota
  
  
  
  
  

                  COMMERCE, SCIENCE, AND TRANSPORTATION

Room SR-253, Russell Office Building. Meetings at the call of the 
    Chairman.
Maria Cantwell, of Washington, Chairman
Amy Klobuchar, of Minnesota
Richard Blumenthal, of Connecticut
Brian Schatz, of Hawaii
Edward J. Markey, of Massachusetts
Gary C. Peters, of Michigan
Tammy Baldwin, of Wisconsin
Tammy Duckworth, of Illinois
Jon Tester, of Montana
Kyrsten Sinema, of Arizona
Jacky Rosen, of Nevada
Ben Ray Lujan, of New Mexico
John W. Hickenlooper, of Colorado
Raphael G. Warnock, of Georgia

                               __________

Roger F. Wicker, of Mississippi
John Thune, of South Dakota
Roy Blunt, of Missouri
Ted Cruz, of Texas
Deb Fischer, of Nebraska
Jerry Moran, of Kansas
Dan Sullivan, of Alaska
Marsha Blackburn, of Tennessee
Todd Young, of Indiana
Mike Lee, of Utah
Ron Johnson, of Wisconsin
Shelley Moore Capito, of West Virginia
Rick Scott, of Florida
Cynthia M. Lummis, of Wyoming

[[Page 7]]



                      ENERGY AND NATURAL RESOURCES

Room SD-366, Dirksen Office Building. Meetings third Wednesday of each 
    month.
Joe Manchin III, of West Virginia, Chairman
Ron Wyden, of Oregon
Maria Cantwell, of Washington
Bernard Sanders, of Vermont
Martin Heinrich, of New Mexico
Mazie K. Hirono, of Hawaii
Angus S. King, Jr., of Maine
Catherine Cortez Masto, of Nevada
Mark Kelly, of Arizona
John W. Hickenlooper, of Colorado

                               __________

John Barrasso, of Wyoming
James E. Risch, of Idaho
Mike Lee, of Utah
Steve Daines, of Montana
Lisa Murkowski, of Alaska
John Hoeven, of North Dakota
James Lankford, of Oklahoma
Bill Cassidy, of Louisiana
Cindy Hyde-Smith, of Mississippi
Roger Marshall, of Kansas
  
  
  
  
  
  
  
  
  

                      ENVIRONMENT AND PUBLIC WORKS

Room SD-406, Dirksen Office Building. Meetings at the call of the 
    Chairman.
Thomas R. Carper, of Delaware, Chairman
Benjamin L. Cardin, of Maryland
Bernard Sanders, of Vermont
Sheldon Whitehouse, of Rhode Island
Jeff Merkley, of Oregon
Edward J. Markey, of Massachusetts
Tammy Duckworth, of Illinois
Debbie Stabenow, of Michigan
Mark Kelly, of Arizona
Alex Padilla, of California

                               __________

Shelley Moore Capito, of West Virginia
James M. Inhofe, of Oklahoma
Kevin Cramer, of North Dakota
Cynthia M. Lummis, of Wyoming
Richard C. Shelby, of Alabama
John Boozman, of Arkansas
Roger F. Wicker, of Mississippi
Dan Sullivan, of Alaska
Joni Ernst, of Iowa
Lindsey Graham, of South Carolina

                                 FINANCE

Room SD-215, Dirksen Office Building. Meetings at the call of the 
    Chairman.
Ron Wyden, of Oregon, Chairman
Debbie Stabenow, of Michigan
Maria Cantwell, of Washington
Robert Menendez, of New Jersey
Thomas R. Carper, of Delaware
Benjamin L. Cardin, of Maryland
Sherrod Brown, of Ohio
Michael F. Bennet, of Colorado
Robert P. Casey, Jr., of Pennsylvania
Mark R. Warner, of Virginia
Sheldon Whitehouse, of Rhode Island
Margaret Wood Hassan, of New Hampshire
Catherine Cortez Masto, of Nevada
Elizabeth Warren, of Massachusetts

                               __________

Mike Crapo, of Idaho
Chuck Grassley, of Iowa
John Cornyn, of Texas
John Thune, of South Dakota
Richard Burr, of North Carolina
Rob Portman, of Ohio
Patrick J. Toomey, of Pennsylvania
Tim Scott, of South Carolina
Bill Cassidy, of Louisiana
James Lankford, of Oklahoma
Steve Daines, of Montana
Todd Young, of Indiana
Ben Sasse, of Nebraska
John Barrasso, of Wyoming
  

                            FOREIGN RELATIONS

Room SD-419, Dirksen Office Building. Meetings Tuesdays.
Robert Menendez, of New Jersey, Chairman
Benjamin L. Cardin, of Maryland
Jeanne Shaheen, of New Hampshire
Christopher A. Coons, of Delaware
Christopher Murphy, of Connecticut
Tim Kaine, of Virginia
Edward J. Markey, of Massachusetts
Jeff Merkley, of Oregon
Cory A. Booker, of New Jersey
Brian Schatz, of Hawaii
Chris Van Hollen, of Maryland

                               __________

James E. Risch, of Idaho
Marco Rubio, of Florida
Ron Johnson, of Wisconsin
Mitt Romney, of Utah
Rob Portman, of Ohio
Rand Paul, of Kentucky
Todd Young, of Indiana
John Barrasso, of Wyoming
Ted Cruz, of Texas
Mike Rounds, of South Dakota
Bill Hagerty, of Tennessee

                 HEALTH, EDUCATION, LABOR, AND PENSIONS

Room SD-430, Dirksen Office Building. Meetings second and fourth 
    Wednesdays at 10 a.m.
Patty Murray, of Washington, Chairman
Bernard Sanders, of Vermont
Robert P. Casey, Jr., of Pennsylvania
Tammy Baldwin, of Wisconsin
Christopher Murphy, of Connecticut
Tim Kaine, of Virginia
Margaret Wood Hassan, of New Hampshire
Tina Smith, of Minnesota
Jacky Rosen, of Nevada
Ben Ray Lujan, of New Mexico
John W. Hickenlooper, of Colorado

                               __________

Richard Burr, of North Carolina
Rand Paul, of Kentucky
Susan M. Collins, of Maine
Bill Cassidy, of Louisiana
Lisa Murkowski, of Alaska
Mike Braun, of Indiana
Roger Marshall, of Kansas
Tim Scott, of South Carolina
Mitt Romney, of Utah
Tommy Tuberville, of Alabama
Jerry Moran, of Kansas
  
  
  
  
  
  

               HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS

Room SD-342, Dirksen Office Building. Meetings Wednesdays at 10 a.m.
Gary C. Peters, of Michigan, Chairman
Thomas R. Carper, of Delaware
Margaret Wood Hassan, of New Hampshire
Kyrsten Sinema, of Arizona
Jacky Rosen, of Nevada
Alex Padilla, of California
Jon Ossoff, of Georgia

                               __________

Rob Portman, of Ohio
Ron Johnson, of Wisconsin
Rand Paul, of Kentucky
James Lankford, of Oklahoma
Mitt Romney, of Utah
Rick Scott, of Florida
Josh Hawley, of Missouri

[[Page 8]]

                                JUDICIARY

Room SD-224, Dirksen Office Building. Meetings at the call of the 
    Chairman.
Richard J. Durbin, of Illinois, Chairman
Patrick J. Leahy, of Vermont
Dianne Feinstein, of California
Sheldon Whitehouse, of Rhode Island
Amy Klobuchar, of Minnesota
Christopher A. Coons, of Delaware
Richard Blumenthal, of Connecticut
Mazie K. Hirono, of Hawaii
Cory A. Booker, of New Jersey
Alex Padilla, of California
Jon Ossoff, of Georgia

                               __________

Chuck Grassley, of Iowa
Lindsey Graham, of South Carolina
John Cornyn, of Texas
Mike Lee, of Utah
Ted Cruz, of Texas
Ben Sasse, of Nebraska
Josh Hawley, of Missouri
Tom Cotton, of Arkansas
John Kennedy, of Louisiana
Thom Tillis, of North Carolina
Marsha Blackburn, of Tennessee
  

                        RULES AND ADMINISTRATION

Room SR-301, Russell Office Building. Meetings at the call of the 
    Chairman.
Amy Klobuchar, of Minnesota, Chairman
Dianne Feinstein, of California
Charles E. Schumer, of New York
Mark R. Warner, of Virginia
Patrick J. Leahy, of Vermont
Angus S. King, Jr., of Maine
Jeff Merkley, of Oregon
Alex Padilla, of California
Jon Ossoff, of Georgia

                               __________

Roy Blunt, of Missouri
Mitch McConnell, of Kentucky
Richard C. Shelby, of Alabama
Ted Cruz, of Texas
Shelley Moore Capito, of West Virginia
Roger F. Wicker, of Mississippi
Deb Fischer, of Nebraska
Cindy Hyde-Smith, of Mississippi
Bill Hagerty, of Tennessee
  
  
  

                   SMALL BUSINESS AND ENTREPRENEURSHIP

Room SR-428A, Russell Office Building. Meetings first Thursday of each 
    month.
Benjamin L. Cardin, of Maryland, Chairman
Maria Cantwell, of Washington
Jeanne Shaheen, of New Hampshire
Edward J. Markey, of Massachusetts
Cory A. Booker, of New Jersey
Christopher A. Coons, of Delaware
Mazie K. Hirono, of Hawaii
Tammy Duckworth, of Illinois
Jacky Rosen, of Nevada
John W. Hickenlooper, of Colorado

                               __________

Rand Paul, of Kentucky
Marco Rubio, of Florida
James E. Risch, of Idaho
Tim Scott, of South Carolina
Joni Ernst, of Iowa
James M. Inhofe, of Oklahoma
Todd Young, of Indiana
John Kennedy, of Louisiana
Josh Hawley, of Missouri
Roger Marshall, of Kansas
  
  

                            VETERANS' AFFAIRS

Room SR-418, Russell Office Building. Meetings at the call of the 
    Chairman.
Jon Tester, of Montana, Chairman
Patty Murray, of Washington
Bernard Sanders, of Vermont
Sherrod Brown, of Ohio
Richard Blumenthal, of Connecticut
Mazie K. Hirono, of Hawaii
Joe Manchin III, of West Virginia
Kyrsten Sinema, of Arizona
Margaret Wood Hassan, of New Hampshire

                               __________

Jerry Moran, of Kansas
John Boozman, of Arkansas
Bill Cassidy, of Louisiana
Mike Rounds, of South Dakota
Thom Tillis, of North Carolina
Dan Sullivan, of Alaska
Marsha Blackburn, of Tennessee
Kevin Cramer, of North Dakota
Tommy Tuberville, of Alabama
</pre></body></html>
