<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-Senate Membership, One Hundred Seventeenth Congress, First Session</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



[[Page 5]]


 
   Senate Membership, One Hundred Seventeenth Congress, First Session

________________________________________________________________________

Class
 1    Baldwin, Tammy......................................    WI
 1    Barrasso, John......................................    WY
 3    Bennet, Michael F...................................    CO
 1    Blackburn, Marsha...................................    TN
 3    Blumenthal, Richard.................................    CT
 3    Blunt, Roy..........................................    MO
 2    Booker, Cory A......................................    NJ
 3    Boozman, John.......................................    AR
 1    Braun, Mike.........................................    IN
 1    Brown, Sherrod......................................    OH
 3    Burr, Richard.......................................    NC
 1    Cantwell, Maria.....................................    WA
 2    Capito, Shelley Moore...............................    WV
 1    Cardin, Benjamin L..................................    MD
 1    Carper, Thomas R....................................    DE
 1    Casey, Robert P., Jr................................    PA
 2    Cassidy, Bill.......................................    LA
 2    Collins, Susan M....................................    ME
 2    Coons, Christopher A................................    DE
 2    Cornyn, John........................................    TX
 3    Cortez Masto, Catherine.............................    NV
 2    Cotton, Tom.........................................    AR
 1    Cramer, Kevin.......................................    ND
 3    Crapo, Mike.........................................    ID
 1    Cruz, Ted...........................................    TX
 2    Daines, Steve.......................................    MT
 3    Duckworth, Tammy....................................    IL
 2    Durbin, Richard J...................................    IL
 2    Ernst, Joni.........................................    IA
 1    Feinstein, Dianne...................................    CA
 1    Fischer, Deb........................................    NE
 1    Gillibrand, Kirsten E...............................    NY
 2    Graham, Lindsey.....................................    SC
 3    Grassley, Chuck.....................................    IA
 2    Hagerty, Bill.......................................    TN
 3    Hassan, Margaret Wood...............................    NH
 1    Hawley, Josh........................................    MO
 1    Heinrich, Martin....................................    NM
 2    Hickenlooper, John W................................    CO
 1    Hirono, Mazie K.....................................    HI
 3    Hoeven, John........................................    ND
 2    Hyde-Smith, Cindy...................................    MS
 2    Inhofe, James M.....................................    OK
 3    Johnson, Ron........................................    WI
 1    Kaine, Tim..........................................    VA
 3    Kelly, Mark \2\.....................................    AZ
 3    Kennedy, John.......................................    LA
 1    King, Angus S., Jr.\*\..............................    ME
 1    Klobuchar, Amy......................................    MN
 3    Lankford, James.....................................    OK
 3    Leahy, Patrick J....................................    VT
 3    Lee, Mike...........................................    UT
 2    Lujan, Ben Ray......................................    NM
 2    Lummis, Cynthia M...................................    WY
 1    Manchin, Joe, III...................................    WV
 2    Markey, Edward J....................................    MA
 2    Marshall, Roger.....................................    KS
 2    McConnell, Mitch....................................    KY
 1    Menendez, Robert....................................    NJ
 2    Merkley, Jeff.......................................    OR
 3    Moran, Jerry........................................    KS
 3    Murkowski, Lisa.....................................    AK
 1    Murphy, Christopher.................................    CT
 3    Murray, Patty.......................................    WA
 2    Ossoff, Jon.........................................    GA
 3    Padilla, Alex \1\...................................    CA
 3    Paul, Rand..........................................    KY
 2    Peters, Gary C......................................    MI
 3    Portman, Rob........................................    OH
 2    Reed, Jack..........................................    RI
 2    Risch, James E......................................    ID
 1    Romney, Mitt........................................    UT
 1    Rosen, Jacky........................................    NV
 2    Rounds, Mike........................................    SD
 3    Rubio, Marco........................................    FL
 1    Sanders, Bernard\*\.................................    VT
 2    Sasse, Ben..........................................    NE
 3    Schatz, Brian.......................................    HI
 3    Schumer, Charles E..................................    NY
 1    Scott, Rick.........................................    FL
 3    Scott, Tim..........................................    SC
 2    Shaheen, Jeanne.....................................    NH
 3    Shelby, Richard C...................................    AL
 1    Sinema, Kyrsten.....................................    AZ
 2    Smith, Tina.........................................    MN
 1    Stabenow, Debbie....................................    MI
 2    Sullivan, Dan.......................................    AK
 1    Tester, Jon.........................................    MT
 3    Thune, John.........................................    SD
 2    Tillis, Thom........................................    NC
 3    Toomey, Patrick J...................................    PA
 2    Tuberville, Tommy...................................    AL
 3    Van Hollen, Chris...................................    MD
 2    Warner, Mark R......................................    VA
 3    Warnock, Raphael G \2\..............................    GA
 1    Warren, Elizabeth...................................    MA
 1    Whitehouse, Sheldon.................................    RI
 1    Wicker, Roger F.....................................    MS
 3    Wyden, Ron..........................................    OR
 3    Young, Todd.........................................    IN

________________________________________________________________________

Class 1=Senators whose terms expire in 2025 (Dem. 21  Ind. 2  Rep.    33
10).
Class 2=Senators whose terms expire in 2027 (Dem. 13  Rep. 20)....    33
Class 3=Senators whose terms expire in 2023 (Dem. 14  Rep. 20)....    34

                                    ____________________________________

                          Totals (Dem. 48  Ind. 2  Rep. 50).......   100

[Democrats in roman]    [Independent\*\]    [Republicans in italic]

\1\Appointed to fill an unexpired term until vacancy is filled as 
provided by law.

\2\Elected to fill an unexpired term until Jan. 3, 2023.
</pre></body></html>
