<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-Cross Index of General Orders Measures With Corresponding Order Numbers</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



 
 Cross Index of General Orders Measures With Corresponding Order Numbers

Measure Number                                              Order Number


[[Page 11]]

S. 1..............................................................  123
S. 4..............................................................  143
S. 11.............................................................    1
S. 12.............................................................    3
S. 13.............................................................    2
S. 14.............................................................   88
S. 93.............................................................   89
S. 111............................................................  102
S. 312............................................................   68
S. 335............................................................   15
S. 371............................................................   22
S. 421............................................................   51
S. 461............................................................    7
S. 517............................................................  106
S. 522............................................................   79
S. 601............................................................   97
S. 636............................................................   56
S. 671............................................................  103
S. 688............................................................   96
S. 814............................................................   49
S. 963............................................................   30
S. 989............................................................  176
S. 1097...........................................................  177
S. 1014...........................................................   98
S. 1061...........................................................   95
S. 1104...........................................................  157
S. 1169...........................................................   54
S. 1216...........................................................   45
S. 1275...........................................................  108
S. 1402...........................................................  175
S. 1425...........................................................  179
S. 1428...........................................................  180
S. 1471...........................................................  109
S. 1486...........................................................  141
S. 1491...........................................................   70
S. 1543...........................................................  127
S. 1657...........................................................  158
S. 1658...........................................................   65
S. 1675...........................................................   71
S. 1775...........................................................   62
S. 1927...........................................................  165
S. 1931...........................................................   64
S. 2000...........................................................   90
S. 2093...........................................................   77
S. 2118...........................................................   78
S. 2129...........................................................  159
S. 2201...........................................................  153
S. 2297...........................................................  112
S. 2311...........................................................   99
S. 2342...........................................................  169
S. 2377...........................................................  104
S. 2401...........................................................  121
S. 2425...........................................................  128
S. 2428...........................................................  166
S. 2429...........................................................  162
S. 2520...........................................................  152
S. 2551...........................................................  142
S. 2599...........................................................  113
S. 2604...........................................................  114
S. 2605...........................................................  115
S. 2610...........................................................  116
S. 2670...........................................................  119
S. 2671...........................................................  120
S. 2747...........................................................  125
S. 2765...........................................................  126
S. 2788...........................................................  134
S. 2789...........................................................  135
S. 2792...........................................................  129
S. 2809...........................................................  136
S. 2868...........................................................  138
S. 3003...........................................................  145
S. 3005...........................................................  146
S. 3006...........................................................  147
S. 3007...........................................................  148
S. 3008...........................................................  149
S. 3009...........................................................  150
S. 3010...........................................................  151
S. 3206...........................................................  168
S. 3299...........................................................  174

S.J. Res. 9.......................................................    8
S.J. Res. 10......................................................  117

S. Res. 35........................................................   26
S. Res. 44........................................................   27
S. Res. 99........................................................   19
S. Res. 122.......................................................   29
S. Res. 176.......................................................   94
S. Res. 345.......................................................  167

S. Con. Res. 13...................................................  118

H.R. 5............................................................    9
H.R. 7............................................................   46
H.R. 189..........................................................   44
H.R. 241..........................................................   47
H.R. 478..........................................................   59
H.R. 704..........................................................   82
H.R. 965..........................................................  161
H.R. 2044.........................................................  163
H.R. 2119.........................................................  156
H.R. 3110.........................................................  155
H.R. 3233.........................................................   60
H.R. 3419.........................................................  164
H.R. 3743.........................................................  181
H.R. 3755.........................................................  139
H.R. 4350.........................................................  144
H.R. 5323.........................................................  140

H.J. Res. 17......................................................   12

H. Con. Res. 11...................................................    5
</pre></body></html>
