<html>
<title>Senate Calendars for December 13, 2021 - 117th Congress, 1st Session-GENERAL ORDERS</title>
<body><pre>
[Senate Calendars for December 13, 2021 - 117th Congress, 1st Session]
[From the U.S. Government Publishing Office]



 
                             GENERAL ORDERS

                             UNDER RULE VIII

========================================================================

 Order  Measure Number           Title                 Reported or       
  No.     and Author                              Placed on the Calendar 
________________________________________________________________________

[[Page (12)]]

    1      S. 11     A bill to provide for an  Jan. 6, 2021.--Read the 
         Senator       exception to a            second time and placed 
          Schumer      limitation against        on the calendar.
                       appointment of persons 
                       as Secretary of Defense 
                       within seven years of 
                       relief from active duty 
                       as a regular 
                       commissioned officer of 
                       the Armed Forces.

    2      S. 13     A bill to establish an    Jan. 19, 2021.--Read the 
      Senator Scott    advisory committee to     second time and placed 
         (SC) and      make recommendations on   on the calendar.
          others       improvements to the 
                       security, integrity, 
                       and administration of 
                       Federal elections.

    3      S. 12     A bill to provide for an  Jan. 21, 2021.--Senator 
         Senator       exception to a            Inhofe, Committee on 
          Schumer      limitation against        Armed Services, without 
                       appointment of persons    amendment. (No written 
                       as Secretary of Defense   report.)
                       within seven years of 
                       relief from active duty 
                       as a regular 
                       commissioned officer of 
                       the Armed Forces.

    5  H. Con. Res.  Concurrent resolution     Feb. 3, 2021.--Placed on 
            11         establishing the          the calendar. (See also 
                       congressional budget      Order No. 4.)
                       for the United States 
                       Government for fiscal 
                       year 2021 and setting 
                       forth the appropriate 
                       budgetary levels for 
                       fiscal years 2022 
                       through 2030.

    7     S. 461     A bill to create a point  Mar. 1, 2021.--Read the 
       Senator Cruz    of order against          second time and placed 
                       legislation modifying     on the calendar.
                       the number of Justices 
                       of the Supreme Court of 
                       the United States.


[[Page 13]]

    8   S.J. Res. 9  Joint resolution          Mar. 1, 2021.--Read the 
       Senator Cruz    proposing an amendment    second time and placed 
                       to the Constitution of    on the calendar.
                       the United States to 
                       require that the 
                       Supreme Court of the 
                       United States be 
                       composed of nine 
                       justices.

    9     H.R. 5     An act to prohibit        Mar. 2, 2021.--Read the 
                       discrimination on the     second time and placed 
                       basis of sex, gender      on the calendar.
                       identity, and sexual 
                       orientation, and for 
                       other purposes.

   12  H.J. Res. 17  Joint resolution removing Mar. 23, 2021.--Read the 
                       the deadline for the      second time and placed 
                       ratification of the       on the calendar.
                       equal rights amendment.

   15     S. 335     A bill to reauthorize the Mar. 24, 2021.--Senator 
         Senator       Tropical Forest and       Menendez, Committee on 
       Portman and     Coral Reef Conservation   Foreign Relations, 
          others       Act of 1998.              without amendment. (No 
                                                 written report.) (See 
                                                 also Order No. 47.)

   19   S. Res. 99   Resolution observing the  Mar. 24, 2021.--Senator 
         Senator       10th anniversary of the   Menendez, Committee on 
       Menendez and    uprising in Syria.        Foreign Relations, 
          others                                 without amendment, and 
                                                 with a preamble. (No 
                                                 written report.)

   22     S. 371     A bill to direct the      Mar. 24, 2021.--Senator 
      Senators Kelly   Secretary of the          Schatz, Committee on 
        and Sinema     Interior to take          Indian Affairs, without 
                       certain land located in   amendment. (Rept. 6.) 
                       Pinal County, Arizona,    (See also Order No. 
                       into trust for the        59.)
                       benefit of the Gila 
                       River Indian Community, 
                       and for other purposes.

   26   S. Res. 35   Resolution condemning the Mar. 24, 2021.--Senator 
      Senator Cardin   military coup that took   Menendez, Committee on 
        and others     place on February 1,      Foreign Relations, with 
                       2021, in Burma and the    an amendment in the 
                       Burmese military's        nature of a substitute, 
                       detention of civilian     and an amendment to the 
                       leaders, calling for an   preamble. (No written 
                       immediate and             report.)
                       unconditional release 
                       of all those detained 
                       and for those elected 
                       to serve in parliament 
                       to resume their duties 
                       without impediment, and 
                       for other purposes.


[[Page 14]]

   27   S. Res. 44   Resolution denouncing the Mar. 24, 2021.--Senator 
      Senator Rubio    Maduro regime's           Menendez, Committee on 
        and others     fraudulent legislative    Foreign Relations, 
                       elections, the absence    without amendment, and 
                       of acceptable             with a preamble. (No 
                       conditions to ensure      written report.)
                       free, fair, and 
                       transparent electoral 
                       processes in Venezuela, 
                       and the further erosion 
                       of Venezuelan 
                       democracy.

   29   S. Res. 122  Resolution reaffirming    Mar. 24, 2021.--Senator 
      Senators Risch   the importance of         Menendez, Committee on 
       and Menendez    United States alliances   Foreign Relations, with 
                       and partnerships.         an amendment in the 
                                                 nature of a substitute, 
                                                 and an amendment to the 
                                                 preamble. (No written 
                                                 report.)

   30     S. 963     A bill to authorize       Mar. 25, 2021.--Read the 
      Senator Durbin   dedicated domestic        second time and placed 
        and others     terrorism offices         on the calendar.
                       within the Department 
                       of Homeland Security, 
                       the Department of 
                       Justice, and the 
                       Federal Bureau of 
                       Investigation to 
                       analyze and monitor 
                       domestic terrorist 
                       activity and require 
                       the Federal Government 
                       to take steps to 
                       prevent domestic 
                       terrorism, and for 
                       other purposes.

   44    H.R. 189    An act to amend the       Apr. 15, 2021.--Placed on 
                       Public Health Service     the calendar.
                       Act to provide that the 
                       authority of the 
                       Director of the 
                       National Institute on 
                       Minority Health and 
                       Health Disparities to 
                       make certain research 
                       endowments applies with 
                       respect to both current 
                       and former centers of 
                       excellence, and for 
                       other purposes.

   45     S. 1216    A bill to extend the      Apr. 20, 2021.--Read the 
         Senator       temporary scheduling      second time and placed 
       Grassley and    order for fentanyl-       on the calendar.
          others       related substances.


[[Page 15]]

   46     H.R. 7     An act to amend the Fair  Apr. 20, 2021.--Read the 
                       Labor Standards Act of    second time and placed 
                       1938 to provide more      on the calendar.
                       effective remedies to 
                       victims of 
                       discrimination in the 
                       payment of wages on the 
                       basis of sex, and for 
                       other purposes.

   47    H.R. 241    An act to reauthorize the Apr. 20, 2021.--Placed on 
                       Tropical Forest and       the calendar. (See also 
                       Coral Reef Conservation   Order No. 15.)
                       Act of 1998.

   49     S. 814     A bill to promote         Apr. 26, 2021.--Senator 
      Senator Risch    security partnership      Menendez, Committee on 
        and others     with Ukraine, and for     Foreign Relations, with 
                       other purposes.           an amendment in the 
                                                 nature of a substitute. 
                                                 (No written report.)

   51     S. 421     A bill to amend the       Apr. 28, 2021.--Senator 
      Senators Wyden   America's Water           Schatz, Committee on 
        and Merkley    Infrastructure Act of     Indian Affairs, without 
                       2018 to expand the        amendment. (Rept. 17.)
                       Indian reservation 
                       drinking water program, 
                       and for other purposes.

   54     S. 1169    A bill to address issues  May 10, 2021.--Senator 
         Senators      involving the People's    Menendez, Committee on 
       Menendez and    Republic of China.        Foreign Relations, with 
           Risch                                 an amendment in the 
                                                 nature of a substitute. 
                                                 (No written report.)

   56     S. 636     A bill to require the     May 10, 2021.--Senator 
      Senator Ernst    Director of the Office    Peters, Committee on 
        and others     of Management and         Homeland Security and 
                       Budget to submit to       Governmental Affairs, 
                       Congress an annual        with an amendment. 
                       report on projects that   (Rept. 22.)
                       are over budget and 
                       behind schedule, and 
                       for other purposes.

   59    H.R. 478    An act to direct the      May 13, 2021.--Placed on 
                       Secretary of the          the calendar. (See also 
                       Interior to take          Order No. 22.)
                       certain land located in 
                       Pinal County, Arizona, 
                       into trust for the 
                       benefit of the Gila 
                       River Indian Community, 
                       and for other purposes.


[[Page 16]]

   60    H.R. 3233   An act to establish the   May 20, 2021.--Read the 
                       National Commission to    second time and placed 
                       Investigate the January   on the calendar.
                       6 Attack on the United 
                       States Capitol Complex, 
                       and for other purposes.

   62     S. 1775    A bill to address gun     May 24, 2021.--Read the 
         Senator       violence, improve the     second time and placed 
       Grassley and    availability of records   on the calendar.
          others       to the National Instant 
                       Criminal Background 
                       Check System, address 
                       mental illness in the 
                       criminal justice 
                       system, and end straw 
                       purchases and 
                       trafficking of illegal 
                       firearms, and for other 
                       purposes.

   64     S. 1931    A bill to amend title 23, May 27, 2021.--Senator 
      Senator Carper   United States Code, to    Carper, Committee on 
                       authorize funds for       Environment and Public 
                       Federal-aid highways      Works, without 
                       and highway safety        amendment. (An original 
                       construction programs,    bill.) (Rept. 41.)
                       and for other purposes.

   65     S. 1658    A bill to amend the Fair  May 27, 2021.--Senator 
         Senator       Labor Standards Act of    Murray, Committee on 
       Merkley and     1938 to expand access     Health, Education, 
          others       to breastfeeding          Labor, and Pensions, 
                       accomodations in the      with an amendment in 
                       workplace, and for        the nature of a 
                       other purposes.           substitute. (No written 
                                                 report.) (See also 
                                                 Order No. 155.)

   68     S. 312     A bill to expand          June 8, 2021.--Senator 
      Senator Durbin   eligibility for and       Durbin, Committee on 
        and others     provide judicial review   the Judiciary, with an 
                       for the Elderly Home      amendment in the nature 
                       Detention Pilot           of a substitute. (No 
                       Program, provide for      written report.)
                       compassionate release 
                       based on COVID-19 
                       vulnerability, shorten 
                       the waiting period for 
                       judicial review during 
                       the COVID-19 pandemic, 
                       and make other 
                       technical corrections.


[[Page 17]]

   70     S. 1491    A bill to amend the       June 8, 2021.--Senator 
      Senator Smith    Public Health Service     Murray, Committee on 
        and others     Act to improve            Health, Education, 
                       obstetric care in rural   Labor, and Pensions, 
                       areas.                    with an amendment in 
                                                 the nature of a 
                                                 substitute. (No written 
                                                 report.)

   71     S. 1675    A bill to improve         June 8, 2021.--Senator 
         Senator       maternal health.          Murray, Committee on 
       Warnock and                               Health, Education, 
          others                                 Labor, and Pensions, 
                                                 with an amendment in 
                                                 the nature of a 
                                                 substitute. (No written 
                                                 report.)

   77     S. 2093    A bill to expand          June 17, 2021.--Read the 
         Senator       Americans' access to      second time and placed 
       Merkley and     the ballot box, reduce    on the calendar.
          others       the influence of big 
                       money in politics, 
                       strengthen ethics rules 
                       for public servants, 
                       and implement other 
                       anti-corruption 
                       measures for the 
                       purpose of fortifying 
                       our democracy, and for 
                       other purposes.

   78     S. 2118    A bill to amend the       June 21, 2021.--Read the 
      Senator Wyden    Internal Revenue Code     second time and placed 
        and others     of 1986 to provide tax    on the calendar.
                       incentives for 
                       increased investment in 
                       clean energy, and for 
                       other purposes.

   79     S. 522     A bill to require each    June 21, 2021.--Senator 
         Senator       agency, in providing      Peters, Committee on 
       Lankford and    notice of a rule          Homeland Security and 
          others       making, to include a      Governmental Affairs, 
                       link to a 100-word        without amendment. 
                       plain language summary    (Rept. 25.)
                       of the proposed rule.

   82    H.R. 704    An act to amend section   June 24, 2021.--Placed on 
                       708 of title 17, United   the calendar. (See also 
                       States Code, to permit    Order No. 72.)
                       the Register of 
                       Copyrights to waive 
                       fees for filing an 
                       application for 
                       registration of a 
                       copyright claim in 
                       certain circumstances, 
                       and for other purposes.


[[Page 18]]

   88      S. 14     A bill to identify and    June 24, 2021.--Senator 
      Senator Cardin   combat corruption in      Menendez, Committee on 
        and others     countries, to establish   Foreign Relations, with 
                       a tiered system of        an amendment in the 
                       countries with respect    nature of a substitute. 
                       to levels of corruption   (No written report.)
                       by their governments 
                       and their efforts to 
                       combat such corruption, 
                       and to evaluate foreign 
                       persons engaged in 
                       grand corruption for 
                       inclusion as specially 
                       designated nationals 
                       under the Global 
                       Magnitsky Human Rights 
                       Accountability Act.

   89      S. 93     A bill to amend the       June 24, 2021.--Senator 
         Senators      Global Magnitsky Human    Menendez, Committee on 
        Cardin and     Rights Accountability     Foreign Relations, with 
          Wicker       Act to modify the         an amendment in the 
                       foreign persons subject   nature of a substitute. 
                       to sanctions and to       (No written report.)
                       remove the sunset for 
                       the imposition of 
                       sanctions, and for 
                       other purposes.

   90     S. 2000    A bill to promote the     June 24, 2021.--Senator 
         Senators      United States-Greece      Menendez, Committee on 
       Menendez and    defense partnership,      Foreign Relations, with 
           Rubio       and for other purposes.   an amendment in the 
                                                 nature of a substitute. 
                                                 (No written report.)

   94   S. Res. 176  Resolution urging all     June 24, 2021.--Senator 
         Senator       parties in Georgia to     Menendez, Committee on 
       Johnson and     seek prompt               Foreign Relations, with 
          others       implementation of the     an amendment in the 
                       agreement signed on       nature of a substitute, 
                       April 19, 2021, and       and an amendment to the 
                       reaffirming the support   preamble, and an 
                       of the Senate for         amendment to the title. 
                       Georgia, the              (No written report.)
                       territorial integrity 
                       of Georgia, and the 
                       aspirations of 
                       Georgians to join the 
                       Euro-Atlantic 
                       community.

   95     S. 1061    A bill to encourage the   June 24, 2021.--Senator 
         Senator       normalization of          Menendez, Committee on 
       Portman and     relations with Israel,    Foreign Relations, with 
          others       and for other purposes.   an amendment in the 
                                                 nature of a substitute. 
                                                 (No written report.)


[[Page 19]]

   96     S. 688     A bill to prohibit        July 12, 2021.--Senator 
      Senator Scott    contracting with          Peters, Committee on 
         (FL) and      persons that have         Homeland Security and 
          others       business operations       Governmental Affairs, 
                       with the Maduro regime,   without amendment. 
                       and for other purposes.   (Rept. 28.)

   97     S. 601     A bill to amend section   July 12, 2021.--Senator 
      Senator Durbin   3661 of title 18,         Durbin, Committee on 
        and others     United States Code, to    the Judiciary, with an 
                       prohibit the              amendment in the nature 
                       consideration of          of a substitute. (No 
                       acquitted conduct at      written report.)
                       sentencing.

   98     S. 1014    A bill to reform          July 12, 2021.--Senator 
         Senators      sentencing laws and       Durbin, Committee on 
        Durbin and     correctional              the Judiciary, with an 
         Grassley      institutions, and for     amendment in the nature 
                       other purposes.           of a substitute. (No 
                                                 written report.)

   99     S. 2311    A bill making emergency   July 13, 2021.--Read the 
       Senator Leahy   supplemental              second time and placed 
                       appropriations for the    on the calendar.
                       fiscal year ending 
                       September 30, 2021, and 
                       for other purposes.

  102     S. 111     A bill to establish the   July 19, 2021.--Senator 
         Senator       Federal Clearinghouse     Peters, Committee on 
       Johnson and     on School Safety Best     Homeland Security and 
          others       Practices, and for        Governmental Affairs, 
                       other purposes.           without amendment. 
                                                 (Rept. 29.)

  103     S. 671     A bill to require the     July 19, 2021.--Senator 
         Senators      collection of voluntary   Peters, Committee on 
        Hassan and     feedback on services      Homeland Security and 
         Lankford      provided by agencies,     Governmental Affairs, 
                       and for other purposes.   without amendment. 
                                                 (Rept. 30.)

  104     S. 2377    A bill to invest in the   July 19, 2021.--Senator 
         Senator       energy and outdoor        Manchin, Committee on 
          Manchin      infrastructure of the     Energy and Natural 
                       United States to deploy   Resources, without 
                       new and innovative        amendment. (An original 
                       technologies, update      bill.) (No written 
                       existing infrastructure   report.)
                       to be reliable and 
                       resilient, and secure 
                       energy infrastructure 
                       against physical and 
                       cyber threats, and for 
                       other purposes.


[[Page 20]]

  106     S. 517     A bill to provide for     July 26, 2021.--Senator 
         Senators      joint reports by          Peters, Committee on 
      Hassan and Lee   relevant Federal          Homeland Security and 
                       agencies to Congress      Governmental Affairs, 
                       regarding incidents of    without amendment. 
                       terrorism, and for        (Rept. 31.)
                       other purposes.

  108     S. 1275    A bill to amend the       July 27, 2021.--Senator 
      Senators Casey   Family Violence           Murray, Committee on 
       and Murkowski   Prevention and Services   Health, Education, 
                       Act to make               Labor, and Pensions, 
                       improvements.             with an amendment in 
                                                 the nature of a 
                                                 substitute. (No written 
                                                 report.) (See also 
                                                 Order No. 156.)

  109     S. 1471    A bill to enhance         July 28, 2021.--Senator 
         Senator       protections of Native     Schatz, Committee on 
       Heinrich and    American tangible         Indian Affairs, without 
          others       cultural heritage, and    amendment. (Rept. 33.)
                       for other purposes.

  112     S. 2297    A bill to improve global  July 30, 2021.--Senator 
      Senator Risch    health, and for other     Menendez, Committee on 
        and others     purposes.                 Foreign Relations, with 
                                                 an amendment in the 
                                                 nature of a substitute. 
                                                 (No written report.)

  113     S. 2599    A bill making             Aug. 4, 2021.--Senator 
         Senator       appropriations for        Baldwin, Committee on 
          Baldwin      Agriculture, Rural        Appropriations, without 
                       Development, Food and     amendment. (An original 
                       Drug Administration,      bill.) (Rept. 34.)
                       and Related Agencies 
                       for the fiscal year 
                       ending September 30, 
                       2022, and for other 
                       purposes.

  114     S. 2604    A bill making             Aug. 4, 2021.--Senator 
         Senator       appropriations for        Heinrich, Committee on 
         Heinrich      military construction,    Appropriations, without 
                       the Department of         amendment. (An original 
                       Veterans Affairs, and     bill.) (Rept. 35.)
                       related agencies for 
                       the fiscal year ending 
                       September 30, 2022, and 
                       for other purposes.

  115     S. 2605    A bill making             Aug. 4, 2021.--Senator 
         Senator       appropriations for        Feinstein, Committee on 
         Feinstein     energy and water          Appropriations, without 
                       development and related   amendment. (An original 
                       agencies for the fiscal   bill.) (Rept. 36.)
                       year ending September 
                       30, 2022, and for other 
                       purposes.


[[Page 21]]

  116     S. 2610    A bill to authorize       Aug. 4, 2021.--Senator 
      Senator Warner   appropriations for        Warner, Select 
                       fiscal year 2022 for      Committee on 
                       intelligence and          Intelligence, without 
                       intelligence-related      amendment. (An original 
                       activities of the         bill.) (Rept. 37.) 
                       United States             (Additional views 
                       Government, the           filed.)
                       Intelligence Community 
                       Management Account, and 
                       the Central 
                       Intelligence Agency 
                       Retirement and 
                       Disability System, and 
                       for other purposes.

  117  S.J. Res. 10  Joint resolution to       Aug. 4, 2021.--Senator 
      Senator Kaine    repeal the                Menendez, Committee on 
        and others     authorizations for use    Foreign Relations, 
                       of military force         without amendment, and 
                       against Iraq, and for     with a preamble. (No 
                       other purposes.           written report.)

  118  S. Con. Res.  Concurrent resolution     Aug. 5, 2021.--Referred 
            13         setting forth the         to Budget; Discharged 
       Senator Paul    congressional budget      from the Committee on 
                       for the United States     the Budget pursuant to 
                       Government for fiscal     section 300 of the 
                       year 2022 and setting     Congressional Budget 
                       forth the appropriate     Act and placed on the 
                       budgetary levels for      calendar.
                       fiscal years 2023 
                       through 2031.

  119     S. 2670    A bill to provide for     Aug. 7, 2021.--Read the 
         Senator       redistricting reform,     second time and placed 
          Schumer      and for other purposes.   on the calendar.

  120     S. 2671    A bill to amend the       Aug. 7, 2021.--Read the 
         Senator       Federal Election          second time and placed 
          Schumer      Campaign Act of 1971 to   on the calendar.
                       provide for additional 
                       disclosure requirements 
                       for corporations, labor 
                       organizations, Super 
                       PACs and other 
                       entities, and for other 
                       purposes.

  121     S. 2401    A bill to reauthorize the Aug. 7, 2021.--Senator 
      Senator Casey    Assistive Technology      Murray, Committee on 
        and others     Act of 1998, and for      Health, Education, 
                       other purposes.           Labor, and Pensions, 
                                                 with an amendment in 
                                                 the nature of a 
                                                 substitute. (No written 
                                                 report.)


[[Page 22]]

  123      S. 1      A bill to expand          Aug. 11, 2021.--Committee 
         Senator       Americans' access to      on Rules and 
       Merkley and     the ballot box, reduce    Administration 
          others       the influence of big      discharged pursuant to 
                       money in politics,        S. Res. 27, and placed 
                       strengthen ethics rules   on the calendar.
                       for public servants, 
                       and implement other 
                       anti-corruption 
                       measures for the 
                       purpose of fortifying 
                       our democracy, and for 
                       other purposes.

  125     S. 2747    A bill to expand          Sept. 15, 2021.--Read the 
         Senator       Americans' access to      second time and placed 
      Klobuchar and    the ballot box and        on the calendar.
          others       reduce the influence of 
                       big money in politics, 
                       and for other purposes.

  126     S. 2765    A bill to provide that    Sept. 21, 2021.--Read the 
       Senator Braun   Members of Congress may   second time and placed 
                       not receive pay after     on the calendar.
                       October 1 of any fiscal 
                       year in which Congress 
                       has not approved a 
                       concurrent resolution 
                       on the budget and 
                       passed the regular 
                       appropriations bills.

  127     S. 1543    A bill to amend the       Sept. 21, 2021.--Senator 
      Senator Hassan   Public Health Service     Murray, Committee on 
        and others     Act to provide best       Health, Education, 
                       practices on student      Labor, and Pensions, 
                       suicide awareness and     with an amendment in 
                       prevention training and   the nature of a 
                       condition State           substitute. (No written 
                       educational agencies,     report.)
                       local educational 
                       agencies, and tribal 
                       educational agencies 
                       receiving funds under 
                       section 520A of such 
                       Act to establish and 
                       implement a school-
                       based student suicide 
                       awareness and 
                       prevention training 
                       policy.

  128     S. 2425    A bill to amend the       Sept. 21, 2021.--Senator 
       Senator Reed    Public Health Service     Murray, Committee on 
        and others     Act to ensure the         Health, Education, 
                       provision of high-        Labor, and Pensions, 
                       quality service through   with an amendment in 
                       the Suicide Prevention    the nature of a 
                       Lifeline, and for other   substitute. (No written 
                       purposes.                 report.)


[[Page 23]]

  129     S. 2792    A bill to authorize       Sept. 22, 2021.--Senator 
       Senator Reed    appropriations for        Reed, Committee on 
                       fiscal year 2022 for      Armed Services, without 
                       military activities of    amendment. (An original 
                       the Department of         bill.) (Rept. 39.) (See 
                       Defense, for military     also Order No. 144.)
                       construction, and for 
                       defense activities of 
                       the Department of 
                       Energy, to prescribe 
                       military personnel 
                       strengths for such 
                       fiscal year, and for 
                       other purposes.

  134     S. 2788    A bill to reauthorize the Sept. 22, 2021.--Read the 
       Senator Rubio   National Flood            second time and placed 
                       Insurance Program.        on the calendar.

  135     S. 2789    A bill making continuing  Sept. 22, 2021.--Read the 
         Senators      appropriations for the    second time and placed 
        Shelby and     fiscal year ending        on the calendar.
         McConnell     September 30, 2022, and 
                       for providing emergency 
                       assistance, and for 
                       other purposes.

  136     S. 2809    A bill to protect social  Sept. 22, 2021.--Read the 
      Senator Scott    security benefits and     second time and placed 
           (FL)        military pay and          on the calendar.
                       require that the United 
                       States Government to 
                       prioritize all 
                       obligations on the debt 
                       held by the public in 
                       the event that the debt 
                       limit is reached.

  138     S. 2868    A bill to temporarily     Sept. 29, 2021.--Read the 
         Senator       extend the public debt    second time and placed 
          Schumer      limit until December      on the calendar.
                       16, 2022.

  139    H.R. 3755   An act to protect a       Sept. 29, 2021.--Read the 
                       person's ability to       second time and placed 
                       determine whether to      on the calendar.
                       continue or end a 
                       pregnancy, and to 
                       protect a health care 
                       provider's ability to 
                       provide abortion 
                       services.

  140    H.R. 5323   An act making             Sept. 29, 2021.--Read the 
                       supplemental              second time and placed 
                       appropriations for the    on the calendar.
                       fiscal year ending 
                       September 30, 2022, and 
                       for other purposes.


[[Page 24]]

  141     S. 1486    A bill to eliminate       Sept. 30, 2021.--Senator 
      Senator Casey    discrimination and        Murray, Committee on 
        and others     promote women's health    Health, Education, 
                       and economic security     Labor, and Pensions, 
                       by ensuring reasonable    with an amendment in 
                       workplace                 the nature of a 
                       accommodations for        substitute. (No written 
                       workers whose ability     report.)
                       to perform the 
                       functions of a job are 
                       limited by pregnancy, 
                       childbirth, or a 
                       related medical 
                       condition.

  142     S. 2551    A bill to require the     Oct. 5, 2021.--Senator 
         Senators      Director of the Office    Peters, Committee on 
        Peters and     of Management and         Homeland Security and 
          Portman      Budget to establish or    Governmental Affairs, 
                       otherwise provide an      without amendment. 
                       artifical intelligence    (Rept. 40.)
                       training program for 
                       the acquisition 
                       workforce, and for 
                       other purposes.

  143      S. 4      A bill to amend the       Oct. 6, 2021.--Read the 
       Senator Leahy   Voting Rights Act of      second time and placed 
                       1965 to revise the        on the calendar.
                       criteria for 
                       determining which 
                       States and political 
                       subdivisions are 
                       subject to section 4 of 
                       the Act, and for other 
                       purposes.

  144    H.R. 4350   An act to authorize       Oct. 18, 2021.--Placed on 
                       appropriations for        the calendar. (See also 
                       fiscal year 2022 for      Order No. 129.)
                       military activities of 
                       the Department of 
                       Defense, for military 
                       construction, and for 
                       defense activities of 
                       the Department of 
                       Energy, to prescribe 
                       military personnel 
                       strengths for such 
                       fiscal year, and for 
                       other purposes.

  145     S. 3003    A bill to improve health  Oct. 19, 2021.--Senator 
      Senator Tester   care and benefits for     Tester, Committee on 
                       veterans exposed to       Veterans' Affairs, 
                       toxic substances, and     without amendment. (An 
                       for other purposes.       original bill.) (No 
                                                 written report.)

  146     S. 3005    A bill establishing       Oct. 20, 2021.--Read the 
       Senator Braun   appropriate thresholds    second time and placed 
                       for certain budget        on the calendar.
                       points of order in the 
                       Senate, and for other 
                       purposes.


[[Page 25]]

  147     S. 3006    A bill to amend the       Oct. 20, 2021.--Read the 
       Senator Braun   Balanced Budget and       second time and placed 
                       Emergency Deficit         on the calendar.
                       Control Act of 1985 to 
                       extend the 
                       discretionary spending 
                       limits for fiscal years 
                       2022 through 2031.

  148     S. 3007    A bill to amend the       Oct. 20, 2021.--Read the 
       Senator Braun   Balanced Budget and       second time and placed 
                       Emergency Deficit         on the calendar.
                       Control Act of 1985 to 
                       extend the 
                       discretionary spending 
                       limits.

  149     S. 3008    A bill to establish the   Oct. 20, 2021.--Read the 
       Senator Braun   Federal Rainy Day Fund    second time and placed 
                       to control emergency      on the calendar.
                       spending.

  150     S. 3009    A bill to amend title VI  Oct. 20, 2021.--Read the 
       Senator Braun   of the Social Security    second time and placed 
                       Act to remove the         on the calendar.
                       prohibition on States 
                       and territories against 
                       lowering their taxes.

  151     S. 3010    A bill to cap noninterest Oct. 20, 2021.--Read the 
       Senator Braun   Federal spending as a     second time and placed 
                       percentage of potential   on the calendar.
                       GDP to right-size the 
                       Government, grow the 
                       economy, and balance 
                       the budget.

  152     S. 2520    A bill to amend the       Oct. 21, 2021.--Senator 
         Senators      Homeland Security Act     Peters, Committee on 
        Peters and     of 2002 to provide for    Homeland Security and 
          Portman      engagements with State,   Governmental Affairs, 
                       local, Tribal, and        with an amendment in 
                       territorial               the nature of a 
                       governments, and for      substitute. (Rept. 42.)
                       other purposes.

  153     S. 2201    A bill to manage supply   Oct. 26, 2021.--Senator 
         Senators      chain risk through        Peters, Committee on 
        Peters and     counterintelligence       Homeland Security and 
          Johnson      training, and for other   Governmental Affairs, 
                       purposes.                 with amendments. (Rept. 
                                                 43.)


[[Page 26]]

  155    H.R. 3110   An act to amend the Fair  Oct. 26, 2021.--Placed on 
                       Labor Standards Act of    the calendar. (See also 
                       1938 to expand access     Order No. 65.)
                       to breastfeeding 
                       accomodations in the 
                       workplace, and for 
                       other purposes.

  156    H.R. 2119   An act to amend the       Oct. 27, 2021.--Placed on 
                       Family Violence           the calendar. (See also 
                       Prevention and Services   Order No. 108.)
                       Act to make 
                       improvements.

  157     S. 1104    A bill to measure the     Oct. 28, 2021.--Senator 
         Senators      progress of post-         Menendez, Committee on 
        Cardin and     disaster recovery and     Foreign Relations, with 
           Rubio       efforts to address        an amendment in the 
                       corruption, governance,   nature of a substitute. 
                       rule of law, and media    (No written report.)
                       freedoms in Haiti.

  158     S. 1657    A bill to impose          Oct. 28, 2021.--Senator 
      Senator Rubio    sanctions with respect    Menendez, Committee on 
        and others     to the People's           Foreign Relations, with 
                       Republic of China in      an amendment in the 
                       relation to activities    nature of a substitute. 
                       in the South China Sea    (No written report.)
                       and the East China Sea, 
                       and for other purposes.

  159     S. 2129    A bill to promote freedom Oct. 28, 2021.--Senator 
         Senator       of information and        Menendez, Committee on 
       Portman and     counter censorship and    Foreign Relations, with 
          others       surveillance in North     an amendment in the 
                       Korea, and for other      nature of a substitute. 
                       purposes.                 (No written report.)

  161    H.R. 965    An act to establish a     Oct. 28, 2021.--Senator 
                       comprehensive United      Menendez, Committee on 
                       States Government         Foreign Relations, with 
                       initiative to build the   an amendment in the 
                       capacity of young         nature of a substitute. 
                       leaders and               (No written report.)
                       entrepreneurs in 
                       Africa, and for other 
                       purposes.

  162     S. 2429    A bill to amend chapter   Nov. 1, 2021.--Senator 
         Senator       38 of title 31, United    Durbin, Committee on 
       Grassley and    States Code, relating     the Judiciary, with 
          others       to civil remedies, and    amendments. (No written 
                       for other purposes.       report.)


[[Page 27]]

  163    H.R. 2044   An act to designate the   Nov. 3, 2021.--Senator 
                       facility of the United    Peters, Committee on 
                       States Postal Service     Homeland Security and 
                       located at 17 East Main   Governmental Affairs, 
                       Street in Herington,      without amendment. (No 
                       Kansas, as the            written report.)
                       ``Captain Emil J. 
                       Kapaun Post Office 
                       Building''.

  164    H.R. 3419   An act to designate the   Nov. 3, 2021.--Senator 
                       facility of the United    Peters, Committee on 
                       States Postal Service     Homeland Security and 
                       located at 66 Meserole    Governmental Affairs, 
                       Avenue in Brooklyn, New   without amendment. (No 
                       York, as the ``Joseph     written report.)
                       R. Lentol Post 
                       Office''.

  165     S. 1927    A bill to amend the Child Nov. 15, 2021.--Senator 
      Senator Murray   Abuse Prevention and      Murray, Committee on 
        and others     Treatment Act.            Health, Education, 
                                                 Labor, and Pensions, 
                                                 with an amendment in 
                                                 the nature of a 
                                                 substitute. (No written 
                                                 report.)

  166     S. 2428    A bill to amend title 31, Nov. 16, 2021.--Senator 
         Senator       United States Code, to    Durbin, Committee on 
       Grassley and    modify False Claims Act   the Judiciary, with an 
          others       procedures, and for       amendment in the nature 
                       other purposes.           of a substitute. (No 
                                                 written report.)

  167   S. Res. 345  Resolution expressing the Nov. 16, 2021.--Senator 
         Senator       sense of the Senate on    Menendez, Committee on 
       Shaheen and     the political situation   Foreign Relations, with 
          others       in Belarus.               an amendment in the 
                                                 nature of a substitute, 
                                                 and an amendment to the 
                                                 preamble. (No written 
                                                 report.)

  168     S. 3206    A bill to repeal the      Nov. 16, 2021.--Read the 
       Senator Cruz    provisions of the         second time and placed 
                       Infrastructure            on the calendar.
                       Investment and Jobs Act 
                       that impose new 
                       information reporting 
                       requirements with 
                       respect to digital 
                       asset transfers.

  169     S. 2342    A bill to amend title 9   Nov. 17, 2021.--Senator 
         Senator       of the United States      Durbin, Committee on 
      Gillibrand and   Code with respect to      the Judiciary, with an 
          others       arbitration of disputes   amendment in the nature 
                       involving sexual          of a substitute. (No 
                       assault and sexual        written report.)
                       harassment.


[[Page 28]]

  174     S. 3299    A bill to prohibit the    Dec. 2, 2021.--Read the 
         Senator       Department of Defense     second time and placed 
         Lankford      from discharging or       on the calendar.
                       withholding pay or 
                       benefits from members 
                       of the National Guard 
                       based on COVID-19 
                       vaccination status.

  175     S. 1402    A bill to amend the       Dec. 2, 2021.--Senator 
         Senators      Native American           Schatz, Committee on 
        Schatz and     Languages Act to ensure   Indian Affairs, without 
         Murkowski     the survival and          amendment. (Rept. 45.)
                       continuing vitality of 
                       Native American 
                       languages, and for 
                       other purposes.

  176     S. 989     A bill to establish a     Dec. 2, 2021.--Senator 
         Senators      Native American           Schatz, Committee on 
        Schatz and     language resource         Indian Affairs, with an 
           Smith       center in furtherance     amendment in the nature 
                       of the policy set forth   of a substitute. (Rept. 
                       in the Native American    46.)
                       Languages Act.

  177     S. 1097    A bill to establish a     Dec. 6, 2021.--Senator 
      Senator Peters   Federal rotational        Peters, Committee on 
        and others     cyber workforce program   Homeland Security and 
                       for the Federal cyber     Governmental Affairs, 
                       workforce.                without amendment. 
                                                 (Rept. 47.)

  179     S. 1425    A bill to enable the      Dec. 8, 2021.--Senator 
         Senator       Federal Trade             Durbin, Committee on 
      Klobuchar and    Commission to deter       the Judiciary, without 
          others       filing of sham citizen    amendment. (No written 
                       petitions to cover an     report.)
                       attempt to interfere 
                       with approval of a 
                       competing generic drug 
                       or biosimilar, to 
                       foster competition, and 
                       facilitate the 
                       efficient review of 
                       petitions filed in good 
                       faith to raise 
                       legitimate public 
                       health concerns, and 
                       for other purposes.


[[Page 29]]

  180     S. 1428    A bill to prohibit brand  Dec. 9, 2021.--Senator 
         Senator       name drug companies       Durbin, Committee on 
      Klobuchar and    from compensating         the Judiciary, with an 
          others       generic drug companies    amendment in the nature 
                       to delay the entry of a   of a substitute. (No 
                       generic drug into the     written report.)
                       market, and to prohibit 
                       biological product 
                       manufacturers from 
                       compensating biosimilar 
                       and interchangeable 
                       companies to delay the 
                       entry of biosimilar 
                       biological products and 
                       interchangeble 
                       biological products.

  181    H.R. 3743   An act to increase        Dec. 9, 2021.--Placed on 
                       funding for the Reagan-   the calendar.
                       Udall Foundation for 
                       the Food and Drug 
                       Administration and for 
                       the Foundation for the 
                       National Institutes of 
                       Health.


[[Page 30]]

     

[[Page 31]]

     

[[Page 32]]

     

[[Page 33]]

     

[[Page 34]]

     
________________________________________________________________________
________________________________________________________________________

</pre></body></html>
